#######################################
# Syntax Coloring Map for MCP23017
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP23017	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPinsOutput			KEYWORD2
setPinsInput			KEYWORD2
writeGPIO				KEYWORD2
readGPIO				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MCP23017_BASEADDRESS	LITERAL1
MCP23017_ADDRESS_MAX	LITERAL1

MCP_GPINTENA			LITERAL1
MCP_GPINTENB			LITERAL1
MCP_IODIRA				LITERAL1
MCP_IODIRB				LITERAL1
MCP_IPOLA				LITERAL1
MCP_IPOLB				LITERAL1

MCP_DEFVALA				LITERAL1
MCP_DEFVALB				LITERAL1
MCP_INTCONA				LITERAL1
MCP_INTCONB				LITERAL1
MCP_IOCONA				LITERAL1
MCP_IOCONB				LITERAL1

MCP_GPPUA				LITERAL1
MCP_GPPUB				LITERAL1

MCP_INTFA				LITERAL1
MCP_INTFB				LITERAL1
MCP_INTCAPA				LITERAL1
MCP_INTCAPB				LITERAL1

MCP_GPIOA				LITERAL1
MCP_GPIOB				LITERAL1
MCP_OLATA				LITERAL1
MCP_OLATB				LITERAL1

MCP_ERROR				LITERAL1
