#######################################
# Syntax Coloring Map for MCP23017
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP23017					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinMode						KEYWORD2
digitalRead					KEYWORD2
digitalWrite				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MCP23017_BASEADDRESS		LITERAL1
MCP23017_ADDRESS_MAX		LITERAL1