name=MCP23017
version=2.0.0
author=Rainer Wieland, Henrik Kunzelmann
maintainer=Henrik Kunzelmann
sentence=A library for the MCP23017
paragraph=Arduino library for the MCP23017 I2C port expander
category=Sensors
url=https://github.com/henrik1235/MCP23017
architectures=*